spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashjayas08122002@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=pbzd tnuz wwsr blbe
logging.level.org.springframework=DEBUG
server.port=8082